{
  "$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noImplicitAnyLet": "warn",
        "noAssignInExpressions": "warn",
        "noTemplateCurlyInString": "warn"
      },
      "complexity": {
        "noCommaOperator": "off",
        "noStaticOnlyClass": "warn"
      },
      "style": {
        "useTemplate": "on"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**/*", "tests/**/*", "server.ts", "*.json", "*.md"],
    "experimentalScannerIgnores": [
      "node_modules/**",
      "dist/**",
      "coverage/**",
      "index.js",
      "server.js",
      "index.d.ts",
      "server.d.ts",
      "**/*.d.ts",
      "**/*.map"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
